<!DOCTYPE html>
<html>
<head>
    <base href="/tmp/swed/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/bootstrap.min.css">
<link href="style/main.css" rel="stylesheet"></head>
<body>
    <div id="container"></div>
<script type="text/javascript" src="js/vendor.40035a7aed2fa14e2074.bundle.js"></script><script type="text/javascript" src="js/main.64585cb6290ad6a3693a.bundle.js"></script></body>
</html>